export PYTHONPATH=${PYTHONPATH}:${PWD}
FARCASTER_MNEMONIC='word1 word2 word3...'
TWITTER_CREDENTIALS='{"consumer_key":"<consumer_key>","consumer_secret":"<consumer_secret>","access_token":"<access_token>","access_secret":"<access_secret>"}'
ETHEREUM_LEDGER_RPC=
KEY_DIR=
INITIAL_BLOCK_ETHEREUM=19000000
RESET_PAUSE_DURATION=300
RESET_TENDERMINT_AFTER=30
DB_PATH=/root/tsunami.db
ALL_PARTICIPATS='["<agent_address>"]'