export PYTHONPATH=${PYTHONPATH}:${PWD}

# AGENT
ALL_PARTICIPANTS='["<your_agent_address>"]'
RESET_PAUSE_DURATION=10
RESET_TENDERMINT_AFTER=100
SUNO_ENABLED=false
GOVERNANCE_ENABLED=false
EVENT_TRACKING_ENABLED=true
REPO_TRACKING_ENABLED=false
OMEN_TRACKING_ENABLED=true
DB_PATH=/logs/tsunami.db
PUBLISH_TWITTER=false
PUBLISH_FARCASTER=false
PUBLISH_TELEGRAM=false

# CHAIN
ETHEREUM_LEDGER_RPC=
GNOSIS_LEDGER_RPC=
INITIAL_BLOCK_ETHEREUM=20393734
INITIAL_BLOCK_GNOSIS=34449173
TERMINATION_FROM_BLOCK=19533385
ON_CHAIN_SERVICE_ID=23

# FARCASTER
FARCASTER_MNEMONIC=

# TWITTER
TWITTER_CREDENTIALS=

# TELEGRAM
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# SUNO
SUNO_SESSION_ID=
SUNO_COOKIE=

# OTHER APIS
BOARDROOM_API_KEY=
ETHERSCAN_API_KEY=

# LLAMA
LLAMA_REPO_ID=TheBloke/CapybaraHermes-2.5-Mistral-7B-GGUF
LLAMA_FILENAME=*Q4_0.gguf

# SUBGRAPH
SUBGRAPH_API_KEY=