export PYTHONPATH=${PYTHONPATH}:${PWD}
ALL_PARTICIPANTS='["<agent_address>"]'
RESET_PAUSE_DURATION=900
RESET_TENDERMINT_AFTER=10
INITIAL_BLOCK_ETHEREUM=19423662
INITIAL_BLOCK_GNOSIS=33047563
FARCASTER_MNEMONIC='word1 word2 word3...'
TWITTER_CREDENTIALS='{"consumer_key":"<consumer_key>","consumer_secret":"<consumer_secret>","access_token":"<access_token>","access_secret":"<access_secret>"}'
ETHEREUM_LEDGER_RPC=
GNOSIS_LEDGER_RPC=
PUBLISH_TWITTER=true
PUBLISH_FARCASTER=true